<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".beranda">

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:id="@+id/welcome"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="41dp"
          android:fontFamily="@font/poppinsbold"
          android:text="Hero"
          android:textColor="@color/font"
          android:textSize="36sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />


      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recycler_buttons"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:clipToPadding="false"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/welcome"
          tools:listitem="@layout/item_button"
          android:layout_marginRight="20dp"
          android:layout_marginLeft="20dp">
      </androidx.recyclerview.widget.RecyclerView>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/list_hero"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:clipToPadding="false"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/recycler_buttons"
          tools:listitem="@layout/list_heroes"
          android:layout_marginTop="20dp"
          android:layout_marginRight="20dp"
          android:layout_marginLeft="20dp">
      </androidx.recyclerview.widget.RecyclerView>


    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>