<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity2">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="41dp"
                android:fontFamily="@font/poppinsbold"
                android:text="Welcome in Neoz"
                android:textColor="@color/font"
                android:textSize="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/welcome"
                app:layout_constraintWidth_max="600dp">

                <!-- Feature 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/div1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:id="@+id/images"
                            android:layout_width="100dp"
                            android:layout_height="165dp"
                            android:contentDescription="Logo"
                            android:src="@drawable/logo1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="29dp"
                            android:layout_marginStart="29dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsbold"
                                android:text="Praktis UI"
                                android:textColor="@color/font"
                                android:textSize="32sp" />

                            <TextView
                                android:id="@+id/desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16sp"
                                android:fontFamily="@font/poppinssemibold"
                                android:text="Tampilan Yang Mudah Dipahami"
                                android:textColor="@color/font"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Feature 2 -->
                    <LinearLayout
                        android:id="@+id/div2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:id="@+id/images2"
                            android:layout_width="100dp"
                            android:layout_height="165dp"
                            android:contentDescription="Logo"
                            android:src="@drawable/logo2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="29dp"
                            android:layout_marginStart="29dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/title2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsbold"
                                android:text="Cek Win Rate"
                                android:textColor="@color/font"
                                android:textSize="32sp" />

                            <TextView
                                android:id="@+id/desc2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16sp"
                                android:fontFamily="@font/poppinssemibold"
                                android:text="Untuk Mengetahui Win Rate Hero"
                                android:textColor="@color/font"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Feature 3 -->
                    <LinearLayout
                        android:id="@+id/div3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:id="@+id/images3"
                            android:layout_width="100dp"
                            android:layout_height="165dp"
                            android:contentDescription="Logo"

                            android:src="@drawable/logo3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="12dp"
                            android:layout_marginStart="12dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/title3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsbold"
                                android:text="Informasi Patch"
                                android:textColor="@color/font"
                                android:textSize="32sp" />

                            <TextView
                                android:id="@+id/desc3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16sp"
                                android:fontFamily="@font/poppinssemibold"
                                android:text="Memberikan Informasi Patch Baru"
                                android:textColor="@color/font"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Button -->
                    <Button
                        android:id="@+id/button_next"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_margin="25dp"
                        android:background="@drawable/button"
                        android:fontFamily="@font/poppinsbolditalic"
                        android:text="Lanjutkan >>"
                        android:textColor="@color/font"
                        android:textSize="32dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>